<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="titles">{{ ttl }} - OSV</title>
    <style>
        body {
            padding: 30px;
            background-color: rgb(34, 34, 104);
            font-family:'メイリオ', 'Meiryo','ＭＳ ゴシック','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;
        }
        .container {
            padding:10px;
            background-color: #efefef;
            border: 2px solid black;
            box-shadow: 6px 5px 0px black;
        }
        .center {
            text-align: center;
        }
        .k_name {
            color:green;
        }
        .t_title {
            color:red;
        }
        .k_img {
            width: 50%;
            height:auto;
        }
        .k_spc1 {
            color:orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/">■掲示板に戻る</a>
        <a href="/fupload" target="_blank">■ファイルアップロード</a>
    </div>
    <div id="thread" class="container">
    </div>
    <div class="container">
        <a href="/">■掲示板に戻る</a>
        <a href="/fupload" target="_blank">■ファイルアップロード</a>
        <hr>
        自動更新<input type="checkbox" id="auto_reload" checked>
        <hr>
        お名前:<input id="name" value="{{ Name }}"><br>
        <textarea style="width: 100%; height:300px;" id="text"></textarea>
        <button onclick="send()" style="width: 100%; height:150px;"><h2>書き込み</h2></button>
        <audio src="http://g2channel.dynv6.net/File/356512a6-24dd-4bac-b98d-13fe4e9bde61.mp3" id="sound"></audio>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        const sound_ = document.getElementById("sound");
        setInterval(()=>{
            fetch("http://www.ipv6proxy.net/go.php?u=http%3A%2F%2Fg2channel.dynv6.net%2Fapi%2Fget%3FthrID%3D{{ thrid }}&b=1")
            .then((response) => {
                return response.text()
            })
            .then((text) => {
                if (document.getElementById("thread").innerHTML.length != text.length) {
                    sound_.pause();
                    sound_.currentTime=0;
                    sound_.play();
                    document.getElementById("thread").innerHTML=text;
                }
            })
        },500)

        function send() {
            $.post("http://www.ipv6proxy.net/go.php?u=http%3A%2F%2Fg2channel.dynv6.net%2Fapi%2Fpost%3FthrID%3D{{ thrid }}&b=1", {
                    "name": $("#name").val(),
                    "text": $("#text").val(),
                    "thrID": "{{ thrid }}"
                });
            $("#text").val("");
        }

        function addanker(c) {
            document.getElementById("text").value += ">>"+c+"\n"
        }
    </script>
</body>
</html>